# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,errors=panic                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        f2fs    rw,nosuid,nodev,noatime,nodiratime,background_gc=on,discard,user_xattr,active_logs=6      wait

# VOLD
/devices/msm_sdcc.3/mmc_host/mmc2				auto 		auto	defaults	voldmanaged=sdcard1:auto
/devices/platform/xhci-hcd/usb1		/storage/usbdisk1		auto	defaults	voldmanaged=usbdisk1:auto
/devices/platform/xhci-hcd/usb2		/storage/usbdisk2		auto	defaults	voldmanaged=usbdisk2:auto
