# Android fstab file.
#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot			/boot		emmc	defaults	defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery		/recovery	emmc	defaults	defaults
/dev/block/platform/msm_sdcc.1/by-name/system		/system		ext4	rw,errors=panic	wait
/dev/block/platform/msm_sdcc.1/by-name/userdata		/data		f2fs	rw,nosuid,nodev,noatime,nodiratime,background_gc=on,discard,user_xattr,active_logs=6	wait
/dev/block/platform/msm_sdcc.1/by-name/cache		/cache		f2fs	rw,nosuid,nodev,noatime,nodiratime,background_gc=on,discard,user_xattr,active_logs=6	wait
#/dev/block/platform/msm_sdcc.1/by-name/apnhlos		/firmware        vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337  wait
#/dev/block/platform/msm_sdcc.1/by-name/modem		/firmware-modem  vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337  wait
/dev/block/platform/msm_sdcc.1/by-name/efs			/efs		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check

#usb storage
/dev/null 								/sdcard 				datamedia	defaults	defaults
/devices/msm_sdcc.3/mmc_host/mmc2					auto 		auto	defaults	voldmanaged=sdcard1:auto
/devices/platform/xhci-hcd/usb1			/storage/usbdisk1		auto	defaults	voldmanaged=usbdisk1:auto
/devices/platform/xhci-hcd/usb2			/storage/usbdisk2		auto	defaults	voldmanaged=usbdisk2:auto
